
html body{
    min-height: 100vh;
    background-color: var(--color-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sr-only {
    position: absolute;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

:root{
    --color-bright-orange: hsl(31, 77%, 52%);
    --color-dark-cyan: hsl(184, 100%, 22%);
    --color-very-dark-cyan: hsl(179, 100%, 13%);
    --color-light-gray: hsl(0, 0%, 95%);
    --color-trans-white: hsla(0, 0%, 100%, 0.75);
}

.bg{

    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20rem;
    height: 60rem;
    border-radius: .5rem;
    overflow: hidden;    
}

.card h2{
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    color: var(--color-light-gray);
    text-transform: uppercase;
}

.card p{
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: var(--color-trans-white);
    font-size: .7rem;
    line-height:1.3rem;
}

.card > div{
   padding: 2rem 19% 2rem;
}

.card img{
    width: 3rem;
}

a{
    display: block; 
    background-color: var(--color-light-gray);
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: .7rem;
    border-style: none;
    border-radius: 2rem;
    width: 6rem;
    height: .6rem;
    padding: 1rem;
    text-align: center;
    
}


.sedan{
    flex: 1 1 auto;
    background-color: var(--color-bright-orange);
        
}

.sedan a{
    color: var(--color-bright-orange);
}


.suv{
    flex: 1 1 auto;
    background-color: var(--color-dark-cyan);
}

.suv a{
    color: var(--color-dark-cyan);
}

.luxury{
    flex: 1 1 auto;
    background-color: var(--color-very-dark-cyan);
}

.luxury a{
    color: var(--color-very-dark-cyan);
}

a:hover{
    background-color: transparent;
    color: var(--color-light-gray);
    outline-style:solid;
    border-color: var(--color-light-gray);
}

@media (min-width: 735px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        flex-direction: row;
        min-width: 700px;
        min-height: 400px;
        width: 50%;
        height: 60%;
        font-size: 1.4rem;
    }

    .card p{
   
        font-size: .9rem;
        line-height: 1.7rem;
        font-weight: normal;
    }

    .card > div{
        padding: 2rem 5% 2rem;
     }

     a{
         margin-top: 2rem;
         width: 6rem;
         height: 1rem;
     }
}